<!DOCTYPE html>
<html>
<head>

  <title>SAC - Serviço de Atendimento ao Cliente</title>
  <link rel="stylesheet" type="text/css" href="css/menu.css" media="screen" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      color: #666;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
    }
    
    textarea {
      height: 120px;
    }
    
    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  
</head>
<body>
  <!--MENU-->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicial</a></li>
        <li><a href="lista.html">Países</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="sac.html">SAC</a></li>
        <li><a href="cambio.html">Cambio</a></li>

      </ul>
    </nav>
  </header>

  <p>-</p>
  <h1>SAC - Serviço de Atendimento ao Cliente</h1>
  
  <form id="sac-form">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
    </div>
    
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email" required>
    </div>
    
    <div class="form-group">
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>
    </div>
    
    <input type="submit" value="Enviar">
  </form>

  <script>
    document.getElementById("sac-form").addEventListener("submit", function(event) {
      event.preventDefault();

      var nome = document.getElementById("nome").value;
      var email = document.getElementById("email").value;
      var mensagem = document.getElementById("mensagem").value;

      var emailLink = "mailto:gabrielclage04@gmail.com"
        + "?subject=Reclamação SAC"
        + "&body=Nome: " + encodeURIComponent(nome)
        + "%0AEmail: " + encodeURIComponent(email)
        + "%0AMensagem: " + encodeURIComponent(mensagem);


      window.location.href = emailLink;


      document.getElementById("sac-form").reset();
    });
  </script>
</body>
</html>
