<!DOCTYPE html>
<html>
<head>
  <title>Informações do País - Dominica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .section-title {
      font-size: 20px;
      margin-top: 30px;
    }
    
    .section-content {
      margin-bottom: 30px;
    }
    
    .section-content p {
      margin: 10px 0;
    }
    
    .section-content ul {
      margin: 10px 0;
      padding-left: 20px;
    }
    
    .section-content li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Informações do País - Dominica</h1>
  
  <section>
    <h2 class="section-title">Nome do País</h2>
    <div class="section-content">
      <p>Nome do país: Dominica</p>
      <p>Moeda: Dólar do Caribe Oriental (XCD)</p>
      <p>Documentos necessários: Passaporte válido e bilhete de volta. Para estadias superiores a 21 dias, pode ser necessário obter uma extensão de visto.</p>
    </div>
  </section>
  
  <section>
    <h2 class="section-title">Curiosidades</h2>
    <div class="section-content">
      <ul>
        <li>Dominica é conhecida como a "Ilha da Natureza" devido à sua beleza natural intocada, com montanhas, florestas tropicais exuberantes, cachoeiras e fontes termais.</li>
        <li>O país abriga o Parque Nacional Morne Trois Pitons, um Patrimônio Mundial da UNESCO, com vulcões, lagos, trilhas e uma incrível diversidade de flora e fauna.</li>
        <li>Os amantes de aventura podem desfrutar de atividades como trilhas, mergulho, snorkeling, canoagem, observação de baleias e cachoeiras.</li>
      </ul>
    </div>
  </section>
  
  <section>
    <h2 class="section-title">Pontos Turísticos</h2>
    <div class="section-content">
      <ul>
        <li>Parque Nacional Morne Trois Pitons: Explore trilhas, banhos de água quente e piscinas naturais, e visite o famoso Boiling Lake.</li>
        <li>Champagne Reef: Mergulhe ou faça snorkeling nesse incrível recife de coral, conhecido por suas bolhas de gás que emergem do fundo do mar.</li>
        <li>Trafalgar Falls: Descubra essas deslumbrantes quedas d'água duplas, onde você pode nadar e desfrutar de uma beleza natural impressionante.</li>
      </ul>
    </div>
  </section>
  
  <script src="script.js"></script>
</body>
</html>
